python=3.6.9
scipy=1.3.1
numpy==1.17.2
conda==4.3.17
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
Jinja2==2.9.5
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
matplotlib==2.0.0
menuinst==1.4.4
mistune==0.7.4
notebook==4.4.1
numpy==1.12.1
packages==0.1
pandas==0.19.2
pandocfilters==1.4.1
path.py==10.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.17
Pygments==2.2.0
pylint==1.7.1
pyOpenSSL==16.2.0
pyparsing==2.1.4
python-dateutil==2.6.0
pytz==2013b0
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
testpath==0.3
timestring==1.6.2
tornado==4.4.2
traitlets==4.3.2