<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>House Information</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body { margin:0; padding: 0;}
        /* #map { width: 50%; height: 700px; float: left;} */
        .marker {
            /* background-image: url('../static/location.png'); */
            background-color: coral;
            background-size: cover;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            width: fit-content;
            height: fit-content;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">House Information</h1>

    <div id="container" style="width:100%">        
        <div id='map' style="width: 80%; height: 700px; margin: 0 auto;;">
            <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoid2FuZ2JlaXFpMTk5MTU5IiwiYSI6ImNqMm1kcTNjczAwdWUyd253Z3IxcW5xMHYifQ.iws1nZ75QX-5DETQPedmnQ';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v10',
                    center: [-122.325769,47.620057],
                    zoom: 10.1
                });
                map.on('load', function() {
                    var points_list = {{ points_list|safe }}
                    points_list.forEach(function(marker) {
                        var el = document.createElement('div');
                        el.className = 'marker';
                        el.style.left = '-15px';
                        el.style.top = '-32px';

                        new mapboxgl.Marker(el)
                        .setLngLat(marker.geometry.coordinates)
                        .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
                            .setHTML('<h3> <a href='+ marker.properties.url + '>' + marker.properties.title + '</a></h3><br>'
                            + '<img src=' + marker.properties.thumbnail_url + ' alt="No picture" width="250" height="200"><br>'
                            + marker.properties.price + '/night <br>' + 
                            'Accommodates: ' + marker.properties.accommodates + '<br>' 
                            + marker.properties.room_type))
                        .addTo(map);
                    });
                });

            </script>
        </div>


        
        
    </div>
</body>

</html>